{
  "schemaVersion": 1,
  "id": "io.github.cesarfilho.omakeylog",
  "name": "Omakeylog",
  "version": "1.2.1",
  "author": "cesarfilho",
  "license": "MIT",
  "description": "Measures how often you press each key, key-pair and short sequence to help you design a better QMK keymap: home-row placement, thumb and layer keys, less finger travel, home-row-mod timing. It keeps aggregate counts only, never the text you type, and shows a keyboard heatmap, finger load, same-finger pairs, trigram patterns, shortcuts and a suggested TAPPING_TERM. It can use your Vial keymap for fingering.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omakeylog",
    "description": "Key-frequency analyzer for QMK layout tuning: records per-key, pair and sequence counts (no text) and shows a heatmap, finger load, same-finger pairs, typing timing and layout suggestions.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showLabel": false,
      "labelMode": "Total",
      "topKeys": 12,
      "topBigrams": 10,
      "refreshIntervalSec": 3,
      "showHeatmap": true,
      "compareWithPrevious": true,
      "resumeRecording": true,
      "historyRange": "30 days"
    },
    "schema": [
      {
        "key": "showLabel",
        "type": "boolean",
        "label": "Show the keypress total next to the icon",
        "defaultValue": false
      },
      {
        "key": "labelMode",
        "type": "enum",
        "label": "Bar label",
        "options": [
          "Total",
          "Top key"
        ],
        "defaultValue": "Total",
        "description": "Total shows how many keypresses are recorded; Top key shows your most-pressed key."
      },
      {
        "key": "topKeys",
        "type": "integer",
        "label": "Keys shown in the panel",
        "min": 5,
        "max": 40,
        "step": 1,
        "defaultValue": 12
      },
      {
        "key": "topBigrams",
        "type": "integer",
        "label": "Key-pairs shown in the panel",
        "min": 5,
        "max": 30,
        "step": 1,
        "defaultValue": 10
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval while the panel is open (seconds)",
        "min": 1,
        "max": 30,
        "step": 1,
        "defaultValue": 3
      },
      {
        "key": "showHeatmap",
        "type": "boolean",
        "label": "Show the keyboard heatmap in the panel",
        "defaultValue": true
      },
      {
        "key": "historyRange",
        "type": "enum",
        "label": "History period shown first",
        "options": [
          "Session",
          "24 hours",
          "30 days",
          "12 months",
          "Years"
        ],
        "defaultValue": "30 days",
        "description": "The period the History tab opens on; you can switch it in the panel."
      },
      {
        "key": "compareWithPrevious",
        "type": "boolean",
        "label": "Compare with the recording before the last reset",
        "defaultValue": true,
        "description": "After you change your keymap, press Reset and record again: the panel then shows how finger load and same-finger pairs changed."
      },
      {
        "key": "resumeRecording",
        "type": "boolean",
        "label": "Resume recording after a reboot or logout",
        "defaultValue": true,
        "description": "Only when recording was on when the session ended. Pressing Stop turns it off until you start it again."
      }
    ]
  },
  "omarchy": {
    "clonePaths": [
      {
        "source": "Model.js",
        "target": "Model.js"
      },
      {
        "source": "engine/omakeylog",
        "target": "engine/omakeylog"
      }
    ]
  }
}
